# 으뜸 파이썬 챕터2 - 연습문제2.23

a = int(input('세 자리 정수를 입력하시오 :'))
a100=a//100
a10=(a - a100*100)//10
print(f'백의 자리 : {a100}')
print(f'십의 자리 : {a10}')
print(f'일의 자리 : {a%10}')

print(f'백의 자리 : {a//100}')
print(f'십의 자리 : {a%100//10}')
print(f'일의 자리 : {a%10}')