# 으뜸 파이썬 챕터2 - 연습문제2.9~2.11
print('섭씨', '화씨')
for c in range(0,60,10):
    f = (9/5) * c +32
    print(c,f)

a=int(input('섭씨 온도를 입력하세요: '))
f2=(9/5) * a +32
print(f'섭씨 {a}도는 화씨{f2}도 입니다.')

b=int(input('화씨 온도를 입력하세요: '))
c2 = (b -32) / (9/5)
print(f'화씨 {b}도는 섭씨{c2}도 입니다.')