# 첫째 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 20)가 주어진다. 
# 각 테스트 케이스의 첫째 줄에 지원자의 숫자 N(1 ≤ N ≤ 100,000)이 주어진다. 
# 둘째 줄부터 N개 줄에는 각각의 지원자의 서류심사 성적, 면접 성적의 순위가 공백을 사이에 두고 한 줄에 주어진다. 
# 두 성적 순위는 모두 1위부터 N위까지 동석차 없이 결정된다고 가정한다.

#  다른 모든 지원자와 비교했을 때 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 떨어지지 않는 자만 선발한다는 원칙을 세웠다. 즉, 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 서류 심사 결과와 면접 성적이 모두 떨어진다면 A는 결코 선발되지 않는다.

# https://www.acmicpc.net/problem/1946
# [백준/파이썬] 1946번 신입사원 : 그리디 알고리즘 

T = int(input('테스트 횟수 : ')) 

for i in range(T) :
    N = int(input('지원자 수 : ')) 
    grade = [] # 성적을 넣을 리스트
    for i in range(N) : 
        a, b = map(int, input().split()) # 성적입력 : 서류심사 성적, 면접 성적
        grade.append((a,b))


    # print(grade) # 1  => 3 => [(1, 3), (2, 2), (3, 1)]

    


'''

5
3 2
1 4  --1등. 뒤가 3,2,1
4 1 -- 1등. 앞이 3,2,1
2 3
5 5

7
3 6
7 3
4 2
1 4 -- 뒤가 321
5 7
2 5
6 1- 앞이 54321

1등이 있으면 합격
앞 뒤 1등의 다른 성적을 기준으로 두가지 조건을 충족하면 합격

'''

